public class Verificacoes extends RuntimeException {
    public static boolean verificarValoresFC(double FC) {
        if ((!(FC < (double)60.0F) || !(FC > (double)0.0F)) && !(FC > (double)120.0F)) {
            if (FC > (double)100.0F && FC <= (double)120.0F) {
                System.out.println("Atenção");
                return true;
            } else if (FC >= (double)60.0F && FC <= (double)100.0F) {
                System.out.println("Frequência Cardíaca Normal");
                return true;
            } else {
                return false;
            }
        } else {
            System.out.println("Crítico");
            return true;
        }
    }

    public static boolean verificarValoresTemp(double Temp) {
        if (Temp < (double)36.0F && Temp >= (double)0.0F) {
            System.out.println("Crítico");
            return true;
        } else if (Temp > (double)37.5F && Temp <= (double)38.5F) {
            System.out.println("Atenção");
            return true;
        } else if (Temp >= (double)36.0F && Temp <= (double)37.5F) {
            System.out.println("Temperatura Normal");
            return true;
        } else {
            return false;
        }
    }

    public static boolean verificarValoresSat(double Sat) {
        if (Sat < (double)90.0F && Sat > (double)0.0F) {
            System.out.println("Crítico");
            return true;
        } else if (Sat >= (double)90.0F && Sat < (double)95.0F) {
            System.out.println("Atenção");
            return true;
        } else if (Sat >= (double)95.0F && Sat <= (double)100.0F) {
            System.out.println("Saturação Normal");
            return true;
        } else {
            return false;
        }
    }
    public Verificacoes (String message) {
        super(message);
    }
}
